Mã MH	Tên Môn Học	Tên Lớp	Số TC	Sĩ Số	Đã ĐK	Khóa	Lịch Học	Nhóm TH	Nhóm BT	Địa Điểm	
ADD00031	Anh văn 1	24C3_1	3	35	0	2024	T3(6-9)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00031	Anh văn 1	24C4_1	3	35	0	2024	T4(6-9)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00031	Anh văn 1	24C5_1	3	35	0	2024	T5(6-9)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00031	Anh văn 1	24C6_1	3	35	0	2024	T6(6-9)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00031	Anh văn 1	24S3_1	3	35	0	2024	T3(1-4)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00031	Anh văn 1	24S4_1	3	35	0	2024	T4(1-4)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00031	Anh văn 1	24S5_1	3	35	0	2024	T5(1-4)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24C2_1	3	35	0	2024	T2(6-9)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24C2_2	3	35	0	2024	T2(6-9)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00032	Anh văn 2	24C3_1	3	35	0	2024	T3(6-9)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00032	Anh văn 2	24C3_2	3	35	0	2024	T3(6-9)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24C3_3	3	35	0	2024	T3(6-9)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00032	Anh văn 2	24C4_1	3	35	0	2024	T4(6-9)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24C4_2	3	35	0	2024	T4(6-9)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00032	Anh văn 2	24C5_1	3	35	0	2024	T5(6-9)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24C5_2	3	35	0	2024	T5(6-9)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00032	Anh văn 2	24C6_1	3	35	0	2024	T6(6-9)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24C6_2	3	35	0	2024	T6(6-9)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00032	Anh văn 2	24C7_1	3	35	0	2024	T7(6-9)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00032	Anh văn 2	24S2_1	3	35	0	2024	T2(1-4)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00032	Anh văn 2	24S2_2	3	35	0	2024	T2(1-4)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24S2_3	3	35	0	2024	T2(1-4)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00032	Anh văn 2	24S3_1	3	35	0	2024	T3(1-4)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24S3_2	3	35	0	2024	T3(1-4)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00032	Anh văn 2	24S4_1	3	35	0	2024	T4(1-4)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24S4_2	3	35	0	2024	T4(1-4)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00032	Anh văn 2	24S4_3	3	35	0	2024	T4(1-4)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00032	Anh văn 2	24S5_1	3	35	0	2024	T5(1-4)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00032	Anh văn 2	24S5_2	3	35	0	2024	T5(1-4)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00032	Anh văn 2	24S5_3	3	35	0	2024	T5(1-4)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00032	Anh văn 2	24S6_1	3	35	0	2024	T6(1-4)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00032	Anh văn 2	24S6_2	3	35	0	2024	T6(1-4)-P.cs2:NĐH6.3	N/A	N/A	LT
ADD00032	Anh văn 2	24S7_1	3	35	0	2024	T7(1-4)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00033	Anh văn 3	24C2_1	3	35	0	2024	T2(6-9)-P.cs2:NĐH6.2	N/A	N/A	LT
ADD00033	Anh văn 3	24C3_1	3	35	0	2024	T3(6-9)-P.cs2:NĐH5.10	N/A	N/A	LT
ADD00033	Anh văn 3	24C4_1	3	35	0	2024	T4(6-9)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00033	Anh văn 3	24C5_1	3	35	0	2024	T5(6-9)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00033	Anh văn 3	24C6_1	3	35	0	2024	T6(6-9)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00033	Anh văn 3	24S2_1	3	35	0	2024	T2(1-4)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00033	Anh văn 3	24S3_1	3	35	0	2024	T3(1-4)-P.cs2:NĐH6.4	N/A	N/A	LT
ADD00033	Anh văn 3	24S4_1	3	35	0	2024	T4(1-4)-P.cs2:NĐH5.10	N/A	N/A	LT
ADD00033	Anh văn 3	24S5_1	3	35	0	2024	T5(1-4)-P.cs2:NĐH5.10	N/A	N/A	LT
ADD00033	Anh văn 3	24S6_1	3	35	0	2024	T6(1-4)-P.cs2:NĐH5.5	N/A	N/A	LT
ADD00034	Anh văn 4	23C2_1	3	35	0	2023	T2(6-9)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23C3_1	3	35	0	2023	T3(6-9)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23C4_1	3	35	0	2023	T4(6-9)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23C5_2	3	35	0	2023	T5(6-9)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23S2_1	3	35	0	2023	T2(1-4)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23S3_1	3	35	0	2023	T3(1-4)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23S4_1	3	35	0	2023	T4(1-4)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23S5_1	3	35	0	2023	T5(1-4)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23S6_1	3	35	0	2023	T6(1-4)-P.cs2:NĐH6.1	N/A	N/A	LT
ADD00034	Anh văn 4	23S7_1	3	35	0	2023	T7(1-4)-P.cs2:NĐH6.1	N/A	N/A	LT
BAA00003	Tư tưởng Hồ Chí Minh	23_1	2	96	0	2023	T2(1-4)-P.cs2:F308	N/A	N/A	LT
BAA00003	Tư tưởng Hồ Chí Minh	23_2	2	96	0	2023	T3(6-9)-P.cs2:F208	N/A	N/A	LT
BAA00003	Tư tưởng Hồ Chí Minh	23_3	2	100	0	2023	T7(6-9)-P.cs2:F207	N/A	N/A	LT
BAA00003	Tư tưởng Hồ Chí Minh	23_4	2	100	0	2023	T2(6-9)-P.cs2:E202	N/A	N/A	LT
BAA00003	Tư tưởng Hồ Chí Minh	23_5	2	100	0	2023	T6(1-4)-P.cs2:E206	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24CTT1	3	100	73	2024	T6(6-9)-P.cs2:D106	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24CTT2	3	100	73	2024	T3(6-9)-P.cs2:E201	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24CTT3	3	100	72	2024	T3(1-4)-P.cs2:E201	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24CTT4	3	100	73	2024	T5(6-9)-P.cs2:E202	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24CTT5	3	96	73	2024	T4(1-4)-P.cs2:F107	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24CTT6	3	80	72	2024	T7(6-9)-P.cs2:E302	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24DCH1	3	80	61	2024	T5(1-4)-P.cs2:E303	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24KTH1	3	100	48	2024	T6(1-4)-P.cs2:D211	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24QMT1	3	104	93	2024	T3(6-9)-P.cs2:E206	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24TNT1	3	120	95	2024	T4(6-9)-P.cs2:F104	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24TTH1	3	100	109	2024	T7(6-9)-P.cs2:D108	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24TTH2	3	100	77	2024	T4(6-9)-P.cs2:D211	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24TTH3	3	96	77	2024	T5(1-4)-P.cs2:F107	N/A	N/A	LT
BAA00004	Pháp luật đại cương	24VYK1	3	100	66	2024	T7(1-4)-P.cs2:D211	N/A	N/A	LT
BAA00005	Kinh tế đại cương	23_1	2	60	0	2023	T3(1-4)-P.cs2:D103	N/A	N/A	LT
BAA00005	Kinh tế đại cương	24_1	2	60	0	2024	T3(1-4)-P.cs2:D103	N/A	N/A	LT
BAA00005	Kinh tế đại cương	24_2	2	120	0	2024	T7(1-4)-P.cs2:D103	N/A	N/A	LT
BAA00005	Kinh tế đại cương	24DCH1	2	120	61	2024	T7(6-9)-P.cs2:D103	N/A	N/A	LT
BAA00006	Tâm lý đại cương	23_1	2	60	0	2023	T7(1-2.5)-P.cs2:E202	N/A	N/A	LT
BAA00006	Tâm lý đại cương	24_1	2	60	0	2024	T7(1-2.5)-P.cs2:E202	N/A	N/A	LT
BAA00006	Tâm lý đại cương	24_2	2	120	0	2024	T7(3.5-5)-P.cs2:E202	N/A	N/A	LT
BAA00006	Tâm lý đại cương	24_3	2	120	0	2024	T6(1-2.5)-P.cs2:D108	N/A	N/A	LT
BAA00006	Tâm lý đại cương	24_4	2	120	0	2024	T6(3.5-5)-P.cs2:D108	N/A	N/A	LT
BAA00007	Phương pháp luận sáng tạo	23_2	2	60	0	2023	T7(1-2.5)-P.cs2:F205	N/A	N/A	LT
BAA00007	Phương pháp luận sáng tạo	24_1	2	120	0	2024	T7(3.5-5)-P.cs2:F205	N/A	N/A	LT
BAA00007	Phương pháp luận sáng tạo	24_2	2	60	0	2024	T7(1-2.5)-P.cs2:F205	N/A	N/A	LT
BAA00022	Thể dục 2	24AE_T3Ti3	2	40	0	2024	T3(3-5)-P.cs2:KHTN8	N/A	N/A	LT
BAA00022	Thể dục 2	24AE_T3Ti8	2	40	0	2024	T3(8-10)-P.cs2:KHTN8	N/A	N/A	LT
BAA00022	Thể dục 2	24AE_T6Ti3	2	40	0	2024	T6(3-5)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T2Ti1	2	40	0	2024	T2(1-3)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T2Ti3	2	40	0	2024	T2(3-5)-P.cs2:KHTN8	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T4Ti8	2	40	0	2024	T4(8-10)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T5Ti1	2	40	0	2024	T5(1-3)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T5Ti3	2	40	0	2024	T5(3-5)-P.cs2:KHTN6	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T6Ti3	2	40	0	2024	T6(3-5)-P.cs2:KHTN6	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T2T3	2	40	0	2024	T2(3-5)-P.cs2:KHTN7	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T2Ti1	2	40	0	2024	T2(1-3)-P.cs2:KHTN3	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T2Ti3	2	40	0	2024	T2(3-5)-P.cs2:KHTN6	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T2Ti8	2	40	0	2024	T2(8-10)-P.cs2:KHTN3	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T3Ti3	2	40	0	2024	T3(3-5)-P.cs2:KHTN6	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T3Ti8	2	40	0	2024	T3(8-10)-P.cs2:KHTN3	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T4Ti1	2	40	0	2024	T4(1-3)-P.cs2:KHTN7	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T4Ti3	2	40	0	2024	T4(3-5)-P.cs2:KHTN6	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T4Ti8	2	40	0	2024	T4(8-10)-P.cs2:KHTN4	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T5Ti3	2	40	0	2024	T5(3-5)-P.cs2:KHTN5	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T5Ti8	2	40	0	2024	T5(8-10)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T2Ti8	2	40	0	2024	T2(8-10)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T3Ti1	2	40	0	2024	T3(1-3)-P.cs2:KHTN4	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T3Ti3	2	40	0	2024	T3(3-5)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T3Ti8	2	40	0	2024	T3(8-10)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T4Ti1	2	40	0	2024	T4(1-3)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T4Ti3	2	40	0	2024	T4(3-5)-P.cs2:KHTN3	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T4Ti8	2	40	0	2024	T4(8-10)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T5Ti1	2	40	0	2024	T5(1-3)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T5Ti3	2	40	0	2024	T5(3-5)-P.cs2:KHTN3	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T5Ti8	2	40	0	2024	T5(8-10)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T6Ti1	2	40	0	2024	T6(1-3)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BC_T6Ti8	2	40	0	2024	T6(8-10)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T2Ti1	2	40	0	2024	T2(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T2Ti3	2	40	0	2024	T2(3-5)-P.cs2:KHTN9	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T2Ti8	2	40	0	2024	T2(8-10)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T3Ti1	2	40	0	2024	T3(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T4Ti1	2	40	0	2024	T4(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T4Ti3	2	40	0	2024	T4(3-5)-P.cs2:KHTN8	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T4Ti8	2	40	0	2024	T4(8-10)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T5Ti1	2	40	0	2024	T5(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T6Ti1	2	40	0	2024	T6(1-3)-P.cs2:KHTN7	N/A	N/A	LT
BAA00022	Thể dục 2	24BD_T6Ti8	2	40	0	2024	T6(8-10)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24BL_T3Ti1	2	38	0	2024	T3(1-3)-P.cs2:TT_TDTT1	N/A	N/A	LT
BAA00022	Thể dục 2	24BL_T5Ti1	2	38	0	2024	T5(1-3)-P.cs2:TT_TDTT1	N/A	N/A	LT
BAA00022	Thể dục 2	24BL_T5Ti8	2	38	0	2024	T5(8-10)-P.cs2:TT_TDTT3	N/A	N/A	LT
BAA00022	Thể dục 2	24BL_T6Ti1	2	38	0	2024	T6(1-3)-P.cs2:TT_TDTT1	N/A	N/A	LT
BAA00022	Thể dục 2	24BL_T6Ti8	2	38	0	2024	T6(8-10)-P.cs2:TT_TDTT1	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T2Ti1	2	40	0	2024	T2(1-3)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T2Ti8	2	40	0	2024	T2(8-10)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T3Ti1	2	40	0	2024	T3(1-3)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24BR_T4Ti1	2	40	0	2024	T4(1-3)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T6Ti1	2	40	0	2024	T6(1-3)-P.cs2:KHTN3	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T6Ti3	2	40	0	2024	T6(3-5)-P.cs2:KHTN5	N/A	N/A	LT
BAA00022	Thể dục 2	24CL_T6Ti8	2	40	0	2024	T6(8-10)-P.cs2:KHTN1	N/A	N/A	LT
BAA00022	Thể dục 2	24CV_T7Ti7	2	30	0	2024	T7(7-10)-P.cs2:A2.409-DHQu	N/A	N/A	LT
BAA00022	Thể dục 2	24PB_T2Ti1	2	40	0	2024	T2(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24PB_T3Ti1	2	40	0	2024	T3(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24PB_T4Ti8	2	40	0	2024	T4(8-10)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24PB_T5Ti1	2	40	0	2024	T5(1-3)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24PB_T6Ti8	2	40	0	2024	T6(8-10)-P.cs2:KHTN10	N/A	N/A	LT
BAA00022	Thể dục 2	24VT_T2Ti8	2	40	0	2024	T2(8-10)-P.cs2:KHTN4	N/A	N/A	LT
BAA00022	Thể dục 2	24VT_T3Ti8	2	40	0	2024	T3(8-10)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24VT_T4Ti3	2	40	0	2024	T4(3-5)-P.cs2:KHTN5	N/A	N/A	LT
BAA00022	Thể dục 2	24VT_T5Ti3	2	40	0	2024	T5(3-5)-P.cs2:KHTN7	N/A	N/A	LT
BAA00022	Thể dục 2	24VT_T5Ti8	2	40	0	2024	T5(8-10)-P.cs2:KHTN2	N/A	N/A	LT
BAA00022	Thể dục 2	24VT_T6Ti3	2	40	0	2024	T6(3-5)-P.cs2:KHTN8	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	23_1	3	96	0	2023	T3(6-10)-P.cs2:F201	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24CVL1	3	96	59	2024	T4(1-5)-P.cs2:F208	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24CVL2	3	100	57	2024	T7(6-10)-P.cs2:D106	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24HDH1	3	96	54	2024	T2(6-10)-P.cs2:F208	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24HOH1	3	100	80	2024	T4(6-10)-P.cs2:D212	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24HOH1TN	3	100	68	2024	T5(6-10)-P.cs2:F205	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24HOH2	3	100	69	2024	T6(1-5)-P.cs2:E103	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24KVL1	3	96	72	2024	T2(1-5)-P.cs2:F201	N/A	N/A	LT
BAA00101	Triết học Mác - Lênin	24KVL2	3	100	72	2024	T3(1-5)-P.cs2:E106	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	23_1	2	96	0	2023	T3(6-10)-P.cs2:F201	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	23_2	2	100	0	2023	T6(6-10)-P.cs2:E206	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	23_3	2	100	0	2023	T7(1-5)-P.cs2:E206	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	24HDH1	2	96	54	2024	T2(6-10)-P.cs2:F208	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	24HOH1	2	100	80	2024	T4(6-10)-P.cs2:D212	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	24HOH1TN	2	100	68	2024	T5(6-10)-P.cs2:F205	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	24HOH2	2	100	69	2024	T6(1-5)-P.cs2:E103	N/A	N/A	LT
BAA00102	Kinh tế chính trị Mác - Lênin	24ICD1	2	100	64	2024	T7(6-10)-P.cs2:E103	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	23_1	2	96	0	2023	T7(6-9)-P.cs2:F208	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	23_2	2	100	0	2023	T7(1-4)-P.cs2:E206	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	23_3	2	100	0	2023	T3(6-9)-P.cs2:NĐH5.8	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	23_4	2	100	0	2023	T6(6-9)-P.cs2:E206	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	23_5	2	100	0	2023	T3(1-4)-P.cs2:D212	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	23_6	2	100	0	2023	T2(6-9)-P.cs2:D106	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	24DCH1	2	100	61	2024	T5(6-9)-P.cs2:E201	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	24DTV1	2	100	67	2024	T6(6-9)-P.cs2:E202	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	24DTV2	2	96	68	2024	T2(1-4)-P.cs2:F301	N/A	N/A	LT
BAA00103	Chủ nghĩa xã hội khoa học	24ICD1	2	100	64	2024	T7(6-9)-P.cs2:E103	N/A	N/A	LT
BAA00104	Lịch sử Đảng Cộng sản Việt Nam	23_1	2	96	0	2023	T4(6-9)-P.cs2:F201	N/A	N/A	LT
BAA00104	Lịch sử Đảng Cộng sản Việt Nam	23_2	2	96	0	2023	T7(6-9)-P.cs2:F208	N/A	N/A	LT
BAA00104	Lịch sử Đảng Cộng sản Việt Nam	24DCH1	2	100	61	2024	T5(6-9)-P.cs2:E201	N/A	N/A	LT
BAA00104	Lịch sử Đảng Cộng sản Việt Nam	24DTV1	2	100	67	2024	T6(6-9)-P.cs2:E202	N/A	N/A	LT
BAA00104	Lịch sử Đảng Cộng sản Việt Nam	24DTV2	2	96	68	2024	T2(1-4)-P.cs2:F301	N/A	N/A	LT
BIO00001	Sinh đại cương 1	24_1	3	104	0	2024	T7(6-9)-P.cs2:E106	N/A	N/A	LT
BIO00001	Sinh đại cương 1	24HDH1	3	96	54	2024	T6(6-9)-P.cs2:F107	N/A	N/A	LT
BIO00001	Sinh đại cương 1	24KVL1	3	120	72	2024	T4(6-9)-P.cs2:D108	N/A	N/A	LT
BIO00001	Sinh đại cương 1	24KVL2	3	120	72	2024	T4(1-4)-P.cs2:D103	N/A	N/A	LT
BIO00002	Sinh đại cương 2	24CSH1	3	96	64	2024	T6(1-4)-P.cs2:F201	N/A	N/A	LT
BIO00002	Sinh đại cương 2	24CSH2	3	96	65	2024	T7(1-4)-P.cs2:F201	N/A	N/A	LT
BIO00002	Sinh đại cương 2	24CSH3	3	96	68	2024	T3(6-9)-P.cs2:F107	N/A	N/A	LT
BIO00002	Sinh đại cương 2	24SHH1	3	100	68	2024	T2(1-4)-P.cs2:D106	N/A	N/A	LT
BIO00002	Sinh đại cương 2	24SHH2	3	120	68	2024	T2(6-9)-P.cs2:E103	N/A	N/A	LT
BIO00002	Sinh đại cương 2	24SHH3	3	96	68	2024	T6(6-9)-P.cs2:F201	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24CSH1A	1	45	32	2024	T2(3-5)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24CSH1B	1	45	32	2024	T2(1-3)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24CSH2A	1	45	34	2024	T2(6-8)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24CSH2B	1	45	31	2024	T2(8-10)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24CSH3A	1	45	34	2024	T4(1-3)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24CSH3B	1	45	34	2024	T4(3-5)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24SHH1A	1	45	34	2024	T3(1-3)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24SHH1B	1	45	34	2024	T3(3-5)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24SHH2A	1	45	33	2024	T3(6-8)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24SHH2B	1	45	35	2024	T3(8-10)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24SHH3A	1	45	34	2024	T4(6-8)-P.cs2:TNSDC2_A104	N/A	N/A	LT
BIO00082	Thực tập Sinh đại cương 2	24SHH3B	1	45	34	2024	T4(8-10)-P.cs2:TNSDC2_A104	N/A	N/A	LT
CHE00001	Hóa đại cương 1	24CBD1	3	120	98	2024	T7(1-4)-P.cs2:F106	N/A	3	LT
CHE00001	Hóa đại cương 1	24CMT1	3	120	60	2024	T2(1-4)-P.cs2:F104	N/A	2	LT
CHE00001	Hóa đại cương 1	24CMT2	3	120	58	2024	T5(1-4)-P.cs2:F204	N/A	2	LT
CHE00001	Hóa đại cương 1	24CVD1	3	120	65	2024	T6(1-4)-P.cs2:F106	N/A	2	LT
CHE00001	Hóa đại cương 1	24KMT1	3	120	67	2024	T3(1-4)-P.cs2:F205	N/A	3	LT
CHE00001	Hóa đại cương 1	24KMT2	3	120	69	2024	T3(6-9)-P.cs2:F205	N/A	3	LT
CHE00001	Hóa đại cương 1	24QMT1	3	120	93	2024	T2(6-9)-P.cs2:F103	N/A	3	LT
CHE00001	Hóa đại cương 1	24VLH1	3	120	90	2024	T4(1-4)-P.cs2:D108	N/A	3	LT
CHE00001	Hóa đại cương 1	24VLH2	3	120	65	2024	T5(1-4)-P.cs2:F205	N/A	3	LT
CHE00001	Hóa đại cương 1	24VYK1	3	120	66	2024	T6(6-9)-P.cs2:F207	N/A	2	LT
CHE00002	Hóa đại cương 2	24_1	3	120	0	2024	T7(6-9)-P.cs2:F205	N/A	3	LT
CHE00002	Hóa đại cương 2	24CVL1	3	120	59	2024	T4(6-9)-P.cs2:F202	N/A	2	LT
CHE00002	Hóa đại cương 2	24CVL2	3	120	57	2024	T4(1-4)-P.cs2:E103	N/A	2	LT
CHE00002	Hóa đại cương 2	24KVL1	3	120	72	2024	T5(1-4)-P.cs2:E103	N/A	2	LT
CHE00002	Hóa đại cương 2	24KVL2	3	120	72	2024	T2(1-4)-P.cs2:F202	N/A	2	LT
CHE00081	Thực hành Hóa đại cương 1	24HOH1A	2	40	40	2024	T5(1-5)-P.cs2:TNHDC_A110	N/A	N/A	LT
CHE00081	Thực hành Hóa đại cương 1	24HOH1B	2	40	40	2024	T5(6-10)-P.cs2:TNHDC_A110	N/A	N/A	LT
CHE00081	Thực hành Hóa đại cương 1	24HOH2A	2	40	35	2024	T4(1-5)-P.cs2:TNHDC_A110	N/A	N/A	LT
CHE00081	Thực hành Hóa đại cương 1	24HOH2B	2	40	34	2024	T4(6-10)-P.cs2:TNHDC_A110	N/A	N/A	LT
CHE00081	Thực hành Hóa đại cương 1	24HOH2C	2	40	36	2024	T6(6-10)-P.cs2:TNHDC_A110	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24CSH1A	2	40	32	2024	T2(6-10)-P.cs2:TNHDC_A108	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24CSH1B	2	40	32	2024	T2(6-10)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24CSH2A	2	40	34	2024	T3(6-10)-P.cs2:TNHDC_A108	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24CSH2B	2	40	31	2024	T3(6-10)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24CSH3A	2	40	34	2024	T5(6-10)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24CSH3B	2	40	34	2024	T3(1-5)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24SHH1A	2	40	34	2024	T5(1-5)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24SHH1B	2	40	34	2024	T4(6-10)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24SHH2A	2	40	33	2024	T2(1-5)-P.cs2:TNHDC_A108	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24SHH2B	2	40	35	2024	T4(1-5)-P.cs2:TNHDC_A109	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24SHH3A	2	40	34	2024	T3(1-5)-P.cs2:TNHDC_A108	N/A	N/A	LT
CHE00082	Thực hành Hóa đại cương 2	24SHH3B	2	40	34	2024	T2(1-5)-P.cs2:TNHDC_A109	N/A	N/A	LT
CSC10001	Nhập môn lập trình	23CTT6	4	60	0	2023	T4(6-9)	2	N/A	LT
CSC10002	Kỹ thuật lập trình	23CTT6	4	60	0	2023	T7(1-4)	2	N/A	LT
CSC10003	Phương pháp lập trình hướng đối tượng	23CTT4	4	70	0	2023	T7(6-9)	2	N/A	LT
CSC10003	Phương pháp lập trình hướng đối tượng	23CTT5	4	70	0	2023	T5(1-4)	2	N/A	LT
CSC10003	Phương pháp lập trình hướng đối tượng	23CTT1	4	70	0	2023	T6(6-9)	2	N/A	LT
CSC10003	Phương pháp lập trình hướng đối tượng	23CTT2	4	70	0	2023	T5(6-9)	2	N/A	LT
CSC10003	Phương pháp lập trình hướng đối tượng	23CTT3	4	70	0	2023	T4(1-4)	2	N/A	LT
CSC10004	Cấu trúc dữ liệu và giải thuật	24CTT1	4	80	73	2024	T4(1-4)-P.cs2:E202	2	N/A	LT
CSC10004	Cấu trúc dữ liệu và giải thuật	24CTT2	4	80	73	2024	T4(6-9)-P.cs2:D106	2	N/A	LT
CSC10004	Cấu trúc dữ liệu và giải thuật	24CTT3	4	80	72	2024	T2(6-9)-P.cs2:F301	2	N/A	LT
CSC10004	Cấu trúc dữ liệu và giải thuật	24CTT4	4	80	73	2024	T6(1-4)-P.cs2:D212	2	N/A	LT
CSC10004	Cấu trúc dữ liệu và giải thuật	24CTT5	4	80	73	2024	T5(6-9)-P.cs2:E106	2	N/A	LT
CSC10004	Cấu trúc dữ liệu và giải thuật	24CTT6	4	80	72	2024	T2(1-4)-P.cs2:E202	2	N/A	LT
CSC10006	Cơ sở dữ liệu	23CTT3	4	70	0	2023	T6(1-4)	2	N/A	LT
CSC10006	Cơ sở dữ liệu	23CTT2	4	70	0	2023	T4(1-4)	2	N/A	LT
CSC10006	Cơ sở dữ liệu	23CTT1	4	70	0	2023	T5(1-4)	2	N/A	LT
CSC10006	Cơ sở dữ liệu	23CTT5	4	70	0	2023	T2(6-9)	2	N/A	LT
CSC10006	Cơ sở dữ liệu	23CTT4	4	70	0	2023	T6(6-9)	2	N/A	LT
CSC10007	Hệ điều hành	22_5	4	60	0	2022	T6(1-4)	N/A	N/A	LT
CSC10008	Mạng máy tính	23CTT6	4	60	0	2023	T7(6-9)	N/A	N/A	LT
CSC10009	Hệ thống máy tính	23TNT	2	53	0	2023	T7(6-9)	N/A	N/A	LT
CSC10009	Hệ thống máy tính	23CTT4	2	70	0	2023	T2(1-4)	N/A	N/A	LT
CSC10009	Hệ thống máy tính	23CTT5	2	70	0	2023	T7(6-9)	N/A	N/A	LT
CSC10009	Hệ thống máy tính	23CTT1	2	70	0	2023	T5(6-9)	N/A	N/A	LT
CSC10009	Hệ thống máy tính	23CTT2	2	70	0	2023	T2(6-9)	N/A	N/A	LT
CSC10009	Hệ thống máy tính	23CTT3	2	70	0	2023	T7(1-4)	N/A	N/A	LT
CSC10012	Cơ sở lập trình	24CTT7	4	80	0	2024	T6(6-9)-P.cs2:E302	2	N/A	LT
CSC10102	Kiến tập nghề nghiệp	22_5	2	120	0	2022	T7(3-5)	N/A	N/A	LT
CSC10104	Quy hoạch tuyến tính	22_5	4	70	0	2022	T2(1-4)	N/A	N/A	LT
CSC10108	Trực quan hóa dữ liệu	22_24	4	70	0	2022	T7(1-4)	N/A	N/A	LT
CSC11002	Hệ thống viễn thông	22_4	4	30	0	2022	T7(1-4)	N/A	N/A	LT
CSC11003	Lập trình mạng	22_4	4	30	0	2022	T7(6-9)	N/A	N/A	LT
CSC11006	Nhập môn điện toán đám mây	22_4	4	30	0	2022	T3(2-5)	N/A	N/A	LT
CSC11007	Nhập môn DevOps	22_4	4	30	0	2022	T6(1-4)	N/A	N/A	LT
CSC12001	An toàn và bảo mật dữ liệu trong hệ thống thông tin	22_1	4	70	0	2022	T2(2-5)	N/A	N/A	LT
CSC12004	Phân tích thiết kế hệ thống thông tin	22_1	4	70	0	2022	T7(1-4)	N/A	N/A	LT
CSC12103	Chuyên đề Hệ quản trị cơ sở dữ liệu nâng cao	22_1	4	60	0	2022	T3(3-5)	N/A	N/A	LT
CSC12105	Thương mại điện tử	22_1	4	40	0	2022	T2(6-9)	N/A	N/A	LT
CSC13002	Nhập môn công nghệ phần mềm	22_21	4	70	0	2022	T2(1-4)	N/A	N/A	LT
CSC13002	Nhập môn công nghệ phần mềm	22_22	4	70	0	2022	T6(1-4)	N/A	N/A	LT
CSC13005	Phân tích và quản lý yêu cầu phần mềm	22_3	4	60	0	2022	T5(6-9)	N/A	N/A	LT
CSC13005	Phân tích và quản lý yêu cầu phần mềm	22_31	4	60	0	2022	T7(1-4)	N/A	N/A	LT
CSC13010	Thiết kế phần mềm	22_31	4	60	0	2022	T4(6-9)	N/A	N/A	LT
CSC13010	Thiết kế phần mềm	22_3	4	60	0	2022	T7(6-9)	N/A	N/A	LT
CSC13102	Lập trình ứng dụng Java	23CTT6	4	60	0	2023	T5(6-9)	N/A	N/A	LT
CSC14001	Automata và ngôn ngữ hình thức	22_21	4	30	0	2022	T5(1-4)	N/A	N/A	LT
CSC14003	Cơ sở trí tuệ nhân tạo	22_1	4	70	0	2022	T3(6-9)	N/A	N/A	LT
CSC14003	Cơ sở trí tuệ nhân tạo	22_3	4	60	0	2022	T3(6-9)	N/A	N/A	LT
CSC14004	Khai thác dữ liệu và ứng dụng	22_24	4	60	0	2022	T5(1-4)	N/A	N/A	LT
CSC14004	Khai thác dữ liệu và ứng dụng	22_21	4	60	0	2022	T3(1-4)	N/A	N/A	LT
CSC14005	Nhập môn học máy	22_21	4	70	0	2022	T4(1-4)	N/A	N/A	LT
CSC14005	Nhập môn học máy	22_24	4	60	0	2022	T3(1-4)	N/A	N/A	LT
CSC14006	Nhận dạng	22_21	4	40	0	2022	T3(6-9)	N/A	N/A	LT
CSC14008	Phương pháp nghiên cứu khoa học	22_21	4	40	0	2022	T4(6-9)	N/A	N/A	LT
CSC14118	Nhập môn dữ liệu lớn	22_21	4	70	0	2022	T6(6-9)	N/A	N/A	LT
CSC15002	Bảo mật cơ sở dữ liệu	22_22	4	60	0	2022	T5(3-5)	N/A	N/A	LT
CSC15003	Mã hóa ứng dụng	22_22	4	60	0	2022	T4(6-9)	N/A	N/A	LT
CSC15004	Học thống kê	22_22	4	60	0	2022	T7(1-4)	N/A	N/A	LT
CSC15007	Thống kê máy tính và ứng dụng	22_22	4	70	0	2022	T5(6-9)	N/A	N/A	LT
CSC15012	Ứng dụng xử lý ngôn ngữ tự nhiên trong doanh nghiệp	22_22	4	40	0	2022	T4(1-4)	N/A	N/A	LT
CSC15105	Khai thác dữ liệu văn bản và ứng dụng	22_22	4	30	0	2022	T2(1-4)	N/A	N/A	LT
CSC15107	Phân tích dữ liệu bảo toàn tính riêng tư	22_22	4	30	0	2022	T7(6-9)	N/A	N/A	LT
CSC15108	Pháp chứng cho dữ liệu số	22_22	4	30	0	2022	T2(6-9)	N/A	N/A	LT
CSC16003	Phân tích thống kê dữ liệu nhiều biến	22_23	4	30	0	2022	T2(1-4)	N/A	N/A	LT
CSC16004	Thị giác máy tính	22_23	4	60	0	2022	T5(1-4)	N/A	N/A	LT
CSC16101	Đồ họa ứng dụng	22_23	4	30	0	2022	T5(6-9)	N/A	N/A	LT
CSC16109	Ứng dụng xử lý ảnh số và video số	22_23	4	30	0	2022	T3(1-4)	N/A	N/A	LT
CSC17001	Phân tích dữ liệu thông minh	22_24	4	70	0	2022	T7(6-9)	N/A	N/A	LT
CSC17106	Xử lý phân tích dữ liệu trực tuyến	22_1	4	70	0	2022	T6(1-4)	N/A	N/A	LT
ENV00001	Môi trường đại cương	24_1	2	80	0	2024	T5(6-9)-P.cs2:E304	N/A	N/A	LT
ENV00001	Môi trường đại cương	24DCH1	2	96	61	2024	T2(6-9)-P.cs2:F308	N/A	N/A	LT
ENV00001	Môi trường đại cương	24HOH1	2	96	80	2024	T7(6-9)-P.cs2:F106	N/A	N/A	LT
ENV00001	Môi trường đại cương	24HOH1TN	2	96	68	2024	T7(1-4)-P.cs2:F107	N/A	N/A	LT
ENV00001	Môi trường đại cương	24HOH2	2	96	69	2024	T7(1-4)-P.cs2:D212	N/A	N/A	LT
ENV00003	Con người và môi trường	24_1	2	90	0	2024	T5(6-8)-P.cs2:D211	N/A	N/A	LT
ENV00003	Con người và môi trường	24SHH1	2	90	68	2024	T3(6-8)-P.cs2:F301	N/A	N/A	LT
ENV00003	Con người và môi trường	24SHH2	2	90	68	2024	T3(1-3)-P.cs2:F301	N/A	N/A	LT
ENV00003	Con người và môi trường	24SHH3	2	90	68	2024	T5(1-3)-P.cs2:D211	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24_1	2	80	0	2024	T5(6-8)-P.cs2:E304A	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24_2	2	96	0	2024	T3(1-3)-P.cs2:F201	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24_3	2	96	0	2024	T2(6-8)-P.cs2:D211	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24CMT1	2	80	60	2024	T7(1-3)-P.cs2:E106	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24CMT2	2	96	58	2024	T6(6-8)-P.cs2:E106	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24KMT1	2	80	67	2024	T7(1-3)-P.cs2:E201	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24KMT2	2	96	69	2024	T6(1-3)-P.cs2:E106	N/A	N/A	LT
GEO00002	Khoa học Trái đất	24QMT1	2	93	93	2024	T7(6-8)-P.cs2:E201	N/A	N/A	LT
MTH00003	Vi tích phân 1B	24_1	3	120	0	2024	T7(6-9)-P.cs2:F103	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24CBD1	3	104	50	2024	T2(1-4)-P.cs2:E201	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24CVD1	3	100	65	2024	T3(6-9)-P.cs2:D211	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24DTV1	3	120	67	2024	T6(1-4)-P.cs2:F103	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24DTV2	3	120	68	2024	T6(6-9)-P.cs2:F103	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24HDH1	3	104	54	2024	T4(6-9)-P.cs2:E201	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24ICD1	3	96	64	2024	T6(1-4)-P.cs2:F107	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24KDL1	3	120	110	2024	T4(1-4)-P.cs2:F103	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24KTH1	3	80	48	2024	T2(6-9)-P.cs2:E302A	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24VLH1	3	120	90	2024	T7(1-4)-P.cs2:F103	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24VLH2	3	104	65	2024	T4(6-9)-P.cs2:E206	N/A	N/A	LT
MTH00004	Vi tích phân 2B	24VYK1	3	120	66	2024	T5(6-9)-P.cs2:F204	N/A	N/A	LT
MTH00022	Vi tích phân 2	24CTT1	4	80	73	2024	T5(6-9)-P.cs2:F107	2	N/A	LT
MTH00022	Vi tích phân 2	24CTT2	4	80	73	2024	T5(1-4)-P.cs2:F201	2	N/A	LT
MTH00022	Vi tích phân 2	24CTT3	4	80	72	2024	T7(6-9)-P.cs2:E202	2	N/A	LT
MTH00022	Vi tích phân 2	24CTT4	4	80	73	2024	T2(6-9)-P.cs2:E201	2	N/A	LT
MTH00022	Vi tích phân 2	24CTT5	4	80	73	2024	T2(1-4)-P.cs2:E103	2	N/A	LT
MTH00022	Vi tích phân 2	24CTT6	4	80	72	2024	T3(1-4)-P.cs2:D108	2	N/A	LT
MTH00022	Vi tích phân 2	24TNT1	4	120	95	2024	T3(6-9)-P.cs2:E202	4	N/A	LT
MTH00030	Đại số tuyến tính	24CBD1	3	96	50	2024	T6(6-9)-P.cs2:F301	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24CVD1	3	120	65	2024	T5(1-4)-P.cs2:F104	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24HDH1	3	120	54	2024	T3(6-9)-P.cs2:D108	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24KDL1	3	120	110	2024	T4(6-9)-P.cs2:F103	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24KTH1	3	104	48	2024	T4(1-4)-P.cs2:E201	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24VLH1	3	120	90	2024	T5(6-9)-P.cs2:F207	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24VLH2	3	104	65	2024	T2(6-9)-P.cs2:E206	N/A	N/A	LT
MTH00030	Đại số tuyến tính	24VYK1	3	120	66	2024	T6(1-4)-P.cs2:F207	N/A	N/A	LT
MTH00035	Đại số tuyến tính	24CTT1	4	80	73	2024	T2(1-4)-P.cs2:E106	2	N/A	LT
MTH00035	Đại số tuyến tính	24CTT2	4	80	73	2024	T2(6-9)-P.cs2:E106	2	N/A	LT
MTH00035	Đại số tuyến tính	24CTT3	4	80	72	2024	T3(6-9)-P.cs2:D103	2	N/A	LT
MTH00035	Đại số tuyến tính	24CTT4	4	80	73	2024	T4(6-9)-P.cs2:E202	2	N/A	LT
MTH00035	Đại số tuyến tính	24CTT5	4	80	73	2024	T5(1-4)-P.cs2:F208	2	N/A	LT
MTH00035	Đại số tuyến tính	24CTT6	4	80	72	2024	T4(1-4)-P.cs2:F308	2	N/A	LT
MTH00035	Đại số tuyến tính	24TNT1	4	120	95	2024	T7(1-4)-P.cs2:F104	4	N/A	LT
MTH00040	Xác suất thống kê	24SHH3	3	120	68	2024	T7(1-4)-P.cs2:F202	N/A	N/A	LT
MTH00040	Xác suất thống kê	24CSH1	3	120	64	2024	T4(6-9)-P.cs2:F204	N/A	N/A	LT
MTH00040	Xác suất thống kê	24CSH2	3	120	65	2024	T6(1-4)-P.cs2:F104	N/A	N/A	LT
MTH00040	Xác suất thống kê	24CSH3	3	96	68	2024	T2(6-9)-P.cs2:F107	N/A	N/A	LT
MTH00040	Xác suất thống kê	24HOH1	3	120	80	2024	T4(1-4)-P.cs2:F104	N/A	N/A	LT
MTH00040	Xác suất thống kê	24HOH1TN	3	96	68	2024	T5(1-4)-P.cs2:F301	N/A	N/A	LT
MTH00040	Xác suất thống kê	24HOH2	3	96	69	2024	T2(1-4)-P.cs2:F107	N/A	N/A	LT
MTH00040	Xác suất thống kê	24SHH1	3	120	68	2024	T6(6-9)-P.cs2:F202	N/A	N/A	LT
MTH00040	Xác suất thống kê	24SHH2	3	96	68	2024	T5(6-9)-P.cs2:F201	N/A	N/A	LT
MTH00051	Toán ứng dụng và thống kê	23CTT1	4	70	0	2023	T7(1-4)	N/A	N/A	LT
MTH00051	Toán ứng dụng và thống kê	23CTT2	4	70	0	2023	T5(1-4)	N/A	N/A	LT
MTH00052	Phương pháp tính	23CTT3	4	70	0	2023	T5(1-4)	2	N/A	LT
MTH00052	Phương pháp tính	23CTT4	4	70	0	2023	T5(6-9)	2	N/A	LT
MTH00053	Lý thuyết số	23CTT5	4	60	0	2023	T3(6-9)	2	N/A	LT
MTH00082	Thực hành Vi tích phân 2B	24KDL1A	1	40	36	2024	T2(3.5-5)-P.cs2:PMT_NĐH4.3	N/A	N/A	LT
MTH00082	Thực hành Vi tích phân 2B	24KDL1B	1	40	37	2024	T2(1-2.5)-P.cs2:PMT_NĐH4.3	N/A	N/A	LT
MTH00082	Thực hành Vi tích phân 2B	24KDL1C	1	40	37	2024	T3(6-7.5)-P.cs2:PMT_NĐH4.1	N/A	N/A	LT
MTH00083	Thực hành Đại số tuyến tính	24KDL1A	1	40	36	2024	T5(1-2.5)-P.cs2:PMT_NĐH4.5	N/A	N/A	LT
MTH00083	Thực hành Đại số tuyến tính	24KDL1B	1	40	37	2024	T5(3.5-5)-P.cs2:PMT_NĐH4.5	N/A	N/A	LT
MTH00083	Thực hành Đại số tuyến tính	24KDL1C	1	40	37	2024	T3(8.5-10)-P.cs2:PMT_NĐH4.2	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24CTT1	3	96	73	2024	T3(1-4)-P.cs2:F107	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24CTT2	3	100	73	2024	T6(6-9)-P.cs2:D211	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24CTT3	3	96	72	2024	T2(1-4)-P.cs2:F208	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24CTT4	3	100	73	2024	T4(1-4)-P.cs2:D212	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24CTT5	3	80	73	2024	T2(6-9)-P.cs2:E302	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24CTT6	3	96	72	2024	T7(1-4)-P.cs2:F208	N/A	N/A	LT
PHY00001	Vật l‎‎ý đại cương 1 (Cơ - Nhiệt)	24TNT1	3	100	95	2024	T5(1-4)-P.cs2:F103	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CBD1	3	80	50	2024	T4(1-4)-P.cs2:E302	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CMT1	3	80	60	2024	T3(1-4)-P.cs2:E302A	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24QMT1	3	100	93	2024	T2(1-4)-P.cs2:F103	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24SHH1	3	96	68	2024	T7(6-9)-P.cs2:F107	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24SHH2	3	96	68	2024	T7(1-4)-P.cs2:F308	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24SHH3	3	96	68	2024	T7(6-9)-P.cs2:F201	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24VLH1	3	96	55	2024	T6(1-4)-P.cs2:F301	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24VLH2	3	80	65	2024	T3(6-9)-P.cs2:E303A	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24VYK1	3	80	66	2024	T5(1-4)-P.cs2:E302A	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CMT2	3	80	58	2024	T3(1-4)-P.cs2:E303A	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CSH1	3	96	64	2024	T5(6-9)-P.cs2:F308	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CSH2	3	96	65	2024	T4(1-4)-P.cs2:F201	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CSH3	3	96	68	2024	T4(6-9)-P.cs2:F208	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CVD1	3	100	65	2024	T6(6-9)-P.cs2:D212	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CVL1	3	100	59	2024	T6(6-9)-P.cs2:D108	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24CVL2	3	80	57	2024	T5(6-9)-P.cs2:E305A	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24DTV1	3	100	0	2024	T7(1-4)-P.cs2:E103	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24HDH1	3	96	54	2024	T7(1-4)-P.cs2:F301	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24HOH1	3	104	80	2024	T2(1-4)-P.cs2:E206	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24HOH1TN	3	80	68	2024	T2(6-9)-P.cs2:E303	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24HOH2	3	80	69	2024	T2(6-9)-P.cs2:E303A	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24ICD1	3	120	64	2024	T6(6-9)-P.cs2:D103	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24KMT1	3	80	67	2024	T5(1-4)-P.cs2:E302	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24KMT2	3	96	69	2024	T4(6-9)-P.cs2:F308	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24KTH1	3	96	48	2024	T5(6-9)-P.cs2:F208	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24KVL1	3	96	72	2024	T3(6-9)-P.cs2:F308	N/A	N/A	LT
PHY00002	Vật l‎‎ý đại cương 2 (Điện từ - Quang)	24KVL2	3	100	72	2024	T6(1-4)-P.cs2:D103	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24VLH2A	2	45	32	2024	T6(1-5)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24VLH2B	2	45	33	2024	T6(6-10)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24VYK1A	2	45	34	2024	T2(1-5)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24VYK1B	2	45	32	2024	T2(1-5)-P.cs2:TNL_A213	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24CBD1A	2	45	25	2024	T2(6-10)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24CBD1B	2	45	25	2024	T3(1-5)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24CVD1A	2	45	32	2024	T4(1-5)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24CVD1B	2	45	33	2024	T4(1-5)-P.cs2:TNL_A213	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24KTH1A	2	45	48	2024	T3(6-10)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24VLH1A	2	45	28	2024	T5(1-5)-P.cs2:TNL_A211	N/A	N/A	LT
PHY00081	Thực hành Vật lý đại cương	24VLH1B	2	45	27	2024	T5(1-5)-P.cs2:TNL_A213	N/A	N/A	LT
